SECRET_KEY='mysuperkey'
DEBUG=False

DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='yip'

LOGGER_DIR_PATH=logs